.card-list {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
  background: var(--color-bg);
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 350px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  /* box-shadow: var(--box-shadow-yellow); */
  transition: 0.2s;
}

.card:hover {
  transform: translateY(-1rem);
}

.card:hover ~ .card {
  transform: translateX(130px);
}

.card:not(:first-child) {
  margin-left: -130px;
}

.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
  background: var(--color-yellow);
  border-radius: 10px;
}
.card-list::-webkit-scrollbar-track {
  background: var(--color-bg);
  border-radius: 16px;
}
